{
    "name": "hsoni/module-shopfinder",
    "description": "Shopfinder Magento 2 Module",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Hiren",
            "email": "hiren.i@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hsoni\\Shopfinder\\": ""
        }
    }
}