{
    "name": "hsoni/module-shopfinder",
    "description": "Shopfinder Magento 2 Module",
    "type": "magento2-module",
    "authors": [
        {
            "name": "Hiren",
            "email": "hiren.i@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~8.1.0||~8.2.0",
        "magento/framework": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hsoni\\Shopfinder\\": ""
        }
    }
}